library(readxl)
library(ggplot2)
library(pheatmap)
library(gplots)
library(tidyverse)

data <- read_xls("HCC1937_hierarchical analysis_transposed.xls", 
                 col_names=FALSE, 
                 col_types=c("text","numeric","numeric","numeric","numeric","numeric","numeric","numeric","numeric","numeric","numeric"))
colnames(data, do.NULL=FALSE)
colnames(data) <- c("Metabolites","1","2","3","4","5","6","7","8","9","10")
df <- data.frame()
data <- data %>%
  column_to_rownames("Metabolites") %>%
  as.matrix

# (optional) defines the colour breaks manually for a "skewed" colour transition
col_breaks = c(seq(0,0.09,length=100),    #white 'snow'
               seq(0.1,0.19,length=100), # for yellow
               seq(0.2,0.29,length=100), # for orange 'darkorange'
               seq(0.3,1,length=100)) 

jpeg(file="my_graph_fine.jpg", res=600, width=5000, height=4800, pointsize=10)

heatmap.2(data, 
          margins=c(0,0),
          Rowv=TRUE, 
          Colv=FALSE,
          hclustfun = function(x) hclust(x, method="ward.D2"),
          dendrogram = "row",
          scale="row",
          xlab="", 
          ylab="", 
          col = bluered(100), 
          trace = "none", 
          key=TRUE, 
          key.title=NA, 
          density.info = "none", 
          keysize=0.5, 
          key.xlab = "Log2 Fold Change",
          lmat = rbind(c(2,1,0),c(3,4,0)),
          lhei = c(4,1),
          lwid = c(1, 3, 0.5),
          srtCol = 0,
          cexCol=1, cexRow=0.8,
          key.par=list(mar=c(5, 0, 2.5, 0))
          )

  
dev.off()

